contextManager/proto/contextManager.proto

syntax = "proto3";

package proto;

service ContextUpdate {
	rpc CreateTeam (Team) returns (Result) {}
	rpc UpdateTeam (Team) returns (Result) {}
	rpc CreatePlayer (Player) returns (Result) {}
	rpc UpdatePlayer (Player) returns (Result) {}
	rpc CreateGame (Game) returns (Result) {}
	rpc UpdateGame (Game) returns (Result) {}
}

message Team {
	int32 teamid = 1;
	int32 lcsid = 2;
	int32 riotid = 3;
	string name = 4;
	string tag = 5;
}

message Player {
	int32 playerid = 1;
	int32 lcsid = 2;
	int32 riotid = 3;
	string name = 4;
	int32 teamid = 5;
}

message Game {
	int32 gameid = 1;
	int32 lcsid = 2;
	string riotgameid = 3;
	string riotmatchid = 4;
	int32 redteamid = 5;
	int32 blueteamid = 6;
	int64 gamestart = 7;
	int64 gameend = 8;
}

message Result {
	enum Status {
		SUCCESS = 0;
		FAIL = 1;
	}
	Status status = 1;
	string detail = 2;
}
